# From https://github.com/redhat-developer/red-hat-developer-hub-software-templates/blob/main/skeletons/tekton/tekton/pipelinerun.yaml
---
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: complex.workflow3-__COMMIT_ID__
  namespace: orchestrator-gitops
  labels:
    backstage.io/kubernetes-id: complex.workflow3-ci
spec:
  params:
    - name: gitUrl
      value: git@github.com:gabriel-farache/complex-workflow3.git
    - name: gitOpsUrl
      value: git@github.com:gabriel-farache/complex-workflow3-gitops.git
    - name: workflowId
      value: complex.workflow3
    - name: convertToFlat
      value: false
    - name: quayOrgName
      value: gfarache
    - name: quayRepoName
      value: complex-workflow
  pipelineRef:
    name: workflow-deployment
  workspaces:
    - name: workflow-source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: workflow-gitops
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: docker-credentials
      secret:
        secretName: docker-credentials
    - name: ssh-creds
      secret:
        secretName: git-ssh-credentials